<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../style/reset.css">
  <!-- <style>
    body{
      background: linear-gradient(90deg, rgb(48, 187, 243) 50%, rgb(209, 230, 239) 0);
      background-size: 10px;
    }
    .container {
      width: 1200px;
      margin: auto;
      background-color: aqua;
      position: relative;
    }
    header {
      width: 250px;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.477);
      float: left;
      padding: 20px;
    }
    h1{
      font-size: 0;
    }
    .header-container {
      background-color: green;
      height: 100%;
      width: 100%;
    }
    section {
      margin: 0 300px 0 250px;
      height: 100vh;
      background-color: pink;
    }
    aside {
      width: 300px;
      height: 100vh;
      background-color: #fff;
      position: absolute;
      right: 0;
      top: 0;
    }
    aside > div {
      width: 100%;
      height: 400px;
      overflow: hidden;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    aside > div:hover {
      filter: hue-rotate(30deg);
    }
    aside img {
      width: 100%;
    }
    footer {
      width: 1200px;
      margin: auto;
      height: 100px;
      background-color: black;
    }
    @media screen and (max-width: 1250px) {
      .container {
        width: 98%;
      }  
      footer {
        width: 98%;
      }
    }
    @media screen and (max-width: 1000px) {
      aside {
        position: static;
        width: auto;
        margin: 0 0 0 250px;
        display: flex;
        height: auto;
      }
      aside>div {
        height: auto;
      }
      section {
        margin:0 0 0 250px;
      }
    }
    @media screen and (max-width: 600px) {
      header {
        float: none;
        width: 100%;
        height: 100px;
      }
      section {
        margin:0;
      }
      aside {
        margin: 0;
      }
    }
  </style> -->
  <style>
      body{ 
          background: linear-gradient(90deg, rgb(79, 159, 191)  50%, rgb(173, 230, 249) 0);
          background-size: 10px; 
      }
      .container{ width: 1200px; background-color: antiquewhite; margin: auto; 
          position: relative;
      }

      header{ width:250px; 
          background-color: white;
          float:left;
          padding: 20px;
      }
      header h1{ display: flex; justify-content: center;
          padding: 20px  0; font-size:0; 
          margin-bottom: 20px; 
      }
      .header-container{  
          height: 100%; width:100%; 
      }

      /* .lnb li{ padding:10px; } */
      .lnb a{ display: block; padding: 10px 0;
              font-weight: bold;
              background-image: url( ./images/blit_arrow.png);
              background-repeat: no-repeat;
              background-position: right center;
              border-bottom:1px solid lightblue;
      }
      .lnb a:hover{ text-align: center;
            background-color: rgb(2, 2, 106);
            color:white; 
            background-image: none;
      }
      .lnb{  margin-bottom: 20px;}
      .tell-container{ margin-bottom: 20px;}

      .follow-container,
      .pbnews-container,
      .pbevent-container{
          margin-bottom:20px;
      }

      .follow-container h2,
      .pbnews-container h2,
      .pbevent-container h2 {
          font-size: 16px;
      }

      .follow-container>div,
      .pbnews-container>div,
      .pbevent-container>div{
          display : flex;  justify-content: space-between;
          margin-bottom: 20px;
      }

      /* blet 표시 */
      .pbnews-container li{ font-size: 12px;  
              display: block;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              line-height: 2;
              /* margin-left:20px;
              list-style-type: disc; */
              color:black;
              background-image: url(./images/blit_list.png);
              background-repeat: no-repeat;
              background-position: center left;
              text-indent: 1em;
      }
      .pbnews-container a{ color:black; }
      .pbevent-container{  font-size: 12px; }
      .pbevent-container .imgCaption span{ display: block; }
      /* 적용안됨 */
      .follow-list,
      .product-list{ display: flex; gap:10px;
          flex-wrap:wrap;
      }

      section{ margin: 0 300px 0 250px; 
              background-color:white;
      }

      .mainBanner img{ width: 100%;  }
      .search-container{ padding: 15px; 
          background-color: burlywood;
          margin-bottom: 20px;
      }
      
      .search-container>div{ padding: 15px; 
          background-color: white;
          display: flex;
          align-items: center;
      }
      label[for='search']{ display: inline-block; width:20%;}
      #search{ width: 80%;  height: 30px;
          border-color:burlywood;
          background-image: url(./images/btn_search.png);
          background-repeat: no-repeat;
          background-position: right center;
      }

      .product-container{ padding: 15px;}
      .product-container>div{ display: flex; 
          justify-content: space-between;
      }
      .product-container>div+p{
          font-size: 12px;
          margin-bottom: 20px;
      }
      aside{ width:300px;  
          background-color: white;
          position: absolute;  right:0; top:0;
      }
      aside>div{ width:100%; height: 400px;
              overflow: hidden;
              margin-bottom: 10px;
              border-radius: 10px;
      }
      aside img{ width:100%; }
      aside>div:hover{  filter:hue-rotate(180deg);}

      footer{ width:1200px; margin: auto;
          height: 100px; background-color: black;
      }

      @media screen and (max-width:1230px) {
          .container{ width:98%; }
          footer{ width:98%; }
      }
      @media screen and (max-width:1000px) {
          section{ margin: 0  0  0 250px;  }
          aside{ position: static; margin: 0  0  0 250px;
              width:auto;  height: auto;
              display: flex;
          }
          aside>div{ height:auto;}
          /*  원래는 정의된 높이가 있다. */
      }
      @media screen and (max-width:600px) {
          header{ float: none; width:100%; height: 100px;}
          section{ margin: 0;  }
          aside{   margin: 0  ;}
      }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="header-container">
        <h1><img src="./images/logo.png" alt="">paris baguette</h1>
        <nav class="lnb">
          <ul>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">NEWS&PR</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">COMMUNITY</a></li>
          </ul>
        </nav>
        <div class="tell-container">
          <img src="./images/btn_tell_num.png" alt="">
        </div>
        <div class="follow-container">
          <div>
            <h2>We Follow</h2>
            <div class="more">
              <img src="./images/btn_more.png" alt="">
            </div>
          </div>
          <ul class="follow-list">
            <li><img src="./images/f_icon_01.png" alt=""></li>
            <li><img src="./images/f_icon_02.png" alt=""></li>
            <li><img src="./images/f_icon_03.png" alt=""></li>
            <li><img src="./images/f_icon_04.png" alt=""></li>
            <li><img src="./images/f_icon_05.png" alt=""></li>
            <li><img src="./images/f_icon_06.png" alt=""></li>
            <li><img src="./images/f_icon_07.png" alt=""></li>
            <li><img src="./images/f_icon_08.png" alt=""></li>
            <li><img src="./images/f_icon_09.png" alt=""></li>
            <li><img src="./images/f_icon_10.png" alt=""></li>
            <li><img src="./images/f_icon_11.png" alt=""></li>
            <li><img src="./images/f_icon_12.png" alt=""></li>
          </ul>
        </div>
        <div class="pbnews-container">
          <div>
            <h2>PB NEWS</h2>
            <div class="more">
              <img src="./images/btn_more.png" alt="">
            </div>
          </div>
          <ul class="event-list">
            <li><a href="#">홍길동씨가 떠오르는 별로 선정 되었습니다.</a></li>
            <li><a href="#">김길동씨가 떠오르는 별로 선정 되었습니다.</a></li>
            <li><a href="#">박길동씨가 떠오르는 별로 선정 되었습니다.</a></li>
            <li><a href="#">언제나 열정적인 도전이 우리에게 희망을 가져다 줄 수 있습니다.</a></li>
          </ul>
        </div>
        <div class="pbevent-container">
          <div>
            <h2>PB EVENT</h2>
            <div class="more">
              <img src="./images/btn_more.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="mainBanner"></div>
      <div class="search-container">
        <div>
          <label for="search">바게트 검색</label>
          <input type="text" id="search">
        </div>
      </div>
      <div class="product-container">
        <div>
          <h2>PB PRODUCT</h2>
          <div class="more">
            <img src="./images/btn_detail.png" alt="">
          </div>
          <p>7월 파리바게뜨가 전하는 '이달의 신제품' NEW ARRIVAR</p>
          <ul class="product-list">
            <li><a href="#"><img src="./images/list_product_01.png" alt=""></a></li>
            <li><a href="#"><img src="./images/list_product_02.png" alt=""></a></li>
            <li><a href="#"><img src="./images/list_product_03.png" alt=""></a></li>
            <li><a href="#"><img src="./images/list_product_04.png" alt=""></a></li>
            <li><a href="#"><img src="./images/list_product_05.png" alt=""></a></li>
            <li><a href="#"><img src="./images/list_product_06.png" alt=""></a></li>
            <li><a href="#"><img src="./images/list_product_07.png" alt=""></a></li>
            <li><a href="#"><img src="./images/list_product_08.png" alt=""></a></li>
            <li><a href="#"><img src="./images/list_product_09.png" alt=""></a></li>
            <li><a href="#"><img src="./images/list_product_10.png" alt=""></a></li>
            <li><a href="#"><img src="./images/list_product_11.png" alt=""></a></li>
            <li><a href="#"><img src="./images/list_product_12.png" alt=""></a></li>
            <li><a href="#"><img src="./images/list_product_13.png" alt=""></a></li>
            <li><a href="#"><img src="./images/list_product_14.png" alt=""></a></li>
            <li><a href="#"><img src="./images/list_product_15.png" alt=""></a></li>
            <li><a href="#"><img src="./images/list_product_16.png" alt=""></a></li>
            <li><a href="#"><img src="./images/list_product_17.png" alt=""></a></li>
            <li><a href="#"><img src="./images/list_product_18.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </section>
    <aside>
      <div><img src="./images/bn_rwd_01.png" alt=""></div>
      <div><img src="./images/bn_rwd_02.png" alt=""></div>
      <div><img src="./images/bn_rwd_03.png" alt=""></div>
    </aside>
  </div>
  <footer></footer>
</body>
</html>